<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ganes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 01:42:52 PM"/>
        <attribute name="created" value="Z2FuZXM7TEFQVE9QLUNDVEQwUTNBOzIwMjItMDItMTY7MDE6MzU6NDIgUE07Mjg0MA=="/>
        <attribute name="edited" value="Z2FuZXM7TEFQVE9QLUNDVEQwUTNBOzIwMjItMDItMTY7MDE6NDI6NTIgUE07MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, divisor, remainder" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="divisor" expression="3"/>
            <while expression="num&gt;=divisor">
                <assign variable="num" expression="num-divisor"/>
            </while>
            <assign variable="remainder" expression="num"/>
            <if expression="remainder==0">
                <then>
                    <output expression="&quot;The number is divisible by 3&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is not divisible by 3&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
